@phase Calibration, #CD3F85
Power Manager, Power Processor, POW_perform_PCDU_TM_calibration
Power Processor, Power Processor, POW_calibrate_ATMs
Power Processor, Data Bank, DB_write
Power Processor, Power Processor, POW_calibrate_DTMs
Power Processor, Data Bank, DB_write
Power Processor, Power Manager, Calibration Done
@endphase

@phase Processing, #C0C0FF
Power Manager, Power Processor, POW_perform_PCDU_TM_processing
Power Processor, Power Processor, POW_calculate_total_current
Power Processor, Data Bank, DB_write
Power Processor, Power Processor, POW_calculate_discrete_states
Power Processor, Data Bank, DB_write
Power Processor, Power Manager, Processing Done
@endphase

Power Manager, Power TM/TC I/F, POW_handle_telecommand
Power TM/TC I/F, Power Manager, TC handled
